{
  "name": "hl7-dictionary",
  "version": "1.0.0",
  "description": "HL7 definition dictionary",
  "main": "lib/index.js",
  "license": "MIT",
  "author": {
    "name": "Fernando Serrano",
    "email": "fernandojsg@gmail.com",
    "url": "https://github.com/fernandojsg"
  },
  "dependencies": {},
  "devDependencies": {
    "browserify": "^11.0.1",
    "gulp": "^3.9.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.4.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "scripts": {},
  "keywords": [
    "hl7",
    "healthcare"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/fernandojsg/hl7-dictionary.git"
  },
  "homepage": "https://github.com/fernandojsg/hl7-dictionary",
  "bugs": {
    "url": "https://github.com/fernandojsg/hl7-dictionary/issues"
  }
}
